<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.1.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
      <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>

</Project>
