# HanzaMentors

./: .gitignore  Dockerfile  HANZA-Mentors.sln  README.md  docker-compose.yml
App.DAL.Contracts/: App.DAL.Contracts.csproj  IUnitOfWork.cs
App.DAL.Contracts/Repositories/: IAppUserRepository.cs  IDocumentSampleRepository.cs  IDoucmentSigningTimeRepository.cs  IEmployeeMentorshipDocumentRepository.cs  IEmployeeMentorshipRepository.cs  IEmployeeMentorshipUntilDateRepository.cs  IEmployeeRepository.cs  IEmployeesMentorRepository.cs  IFactorySupervisorRepository.cs  IInternMentorshipDocumentRepository.cs  IInternMentorshipRepository.cs  IInternMentorshipUntilDateRepository.cs  IInternRepository.cs  IInternSupervisorRepository.cs  IInternsMentorRepository.cs  IMenteeSickLeaveRepository.cs  IMentorRepository.cs  ISickLeaveTypeRepository.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AutoMapperProfile.cs  DalDummyMapper.cs  UnitOfWork.cs
App.DAL.EF/Migrations/: 20240317123723_gearFirst.Designer.cs  20240317123723_gearFirst.cs  20240323160741_gearSecond.Designer.cs  20240323160741_gearSecond.cs  20240323161136_gearSecond1.Designer.cs  20240323161136_gearSecond1.cs  20240420144645_gearThird.Designer.cs  20240420144645_gearThird.cs  20240420150300_gearThird1.Designer.cs  20240420150300_gearThird1.cs  20240505124640_gearFirst1.Designer.cs  20240505124640_gearFirst1.cs  20240505160808_gearFirst1.1.Designer.cs  20240505160808_gearFirst1.1.cs  20240505172057_gearFirst1.2.Designer.cs  20240505172057_gearFirst1.2.cs  20240512212656_gearFirst1.3.Designer.cs  20240512212656_gearFirst1.3.cs  20240512214703_gearFirst2.Designer.cs  20240512214703_gearFirst2.cs  20240513162418_gearFirst3.Designer.cs  20240513162418_gearFirst3.cs  20240519143201_gearFirst4.Designer.cs  20240519143201_gearFirst4.cs  20240520172135_i18n.Designer.cs  20240520172135_i18n.cs  20240527105349_gear1.Designer.cs  20240527105349_gear1.cs  20240530155604_gear1.Designer.cs  20240530155604_gear1.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: AppUserRepository.cs  DocumentSampleRepository.cs  DoucmentSigningTimeRepository.cs  EmployeeMentorshipDocumentRepository.cs  EmployeeMentorshipRepository.cs  EmployeeMentorshipUntilDateRepository.cs  EmployeeRepository.cs  EmployeesMentorRepository.cs  FactorySupervisorRepository.cs  InternMentorshipDocumentRepository.cs  InternMentorshipRepository.cs  InternMentorshipUntilDateRepository.cs  InternRepository.cs  InternSupervisorRepository.cs  InternsMentorRepository.cs  MenteeSickLeaveRepository.cs  MentorRepository.cs  SickLeaveTypeRepository.cs
App.Resources/: App.Resources.csproj
App.Resources/Add/: DocumentGenerate.Designer.cs  DocumentGenerate.en-gb.resx  DocumentGenerate.resx  DocumentGenerate.ru.resx  DocumentSample.Designer.cs  DocumentSample.en-gb.resx  DocumentSample.resx  DocumentSample.ru.resx  Mentee.Designer.cs  Mentee.en-gb.resx  Mentee.resx  Mentee.ru.resx  Mentor.Designer.cs  Mentor.en-gb.resx  Mentor.resx  Mentor.ru.resx  Supervisor.Designer.cs  Supervisor.en-gb.resx  Supervisor.resx  Supervisor.ru.resx
App.Resources/Details/: Document.Designer.cs  Document.en-gb.resx  Document.resx  Document.ru.resx  EmployeeMentee.Designer.cs  EmployeeMentee.en-gb.resx  EmployeeMentee.resx  EmployeeMentee.ru.resx
App.Resources/Documents/: Documents.Designer.cs  Documents.en-gb.resx  Documents.resx  Documents.ru.resx
App.Resources/Domain/: AppUser.Designer.cs  AppUser.en-gb.resx  AppUser.resx  AppUser.ru.resx  DocumentSample.Designer.cs  DocumentSample.en-gb.resx  DocumentSample.resx  DoucmentSigningTime.Designer.cs  DoucmentSigningTime.en-gb.resx  DoucmentSigningTime.resx  Employee.Designer.cs  Employee.en-gb.resx  Employee.resx  EmployeeMentorship.Designer.cs  EmployeeMentorship.en-gb.resx  EmployeeMentorship.resx  EmployeesMentor.Designer.cs  EmployeesMentor.en-gb.resx  EmployeesMentor.resx  FactorySupervisor.Designer.cs  FactorySupervisor.en-gb.resx  FactorySupervisor.resx  Intern.Designer.cs  Intern.en-gb.resx  Intern.resx  InternMentorship.Designer.cs  InternMentorship.en-gb.resx  InternMentorship.resx  InternSupervisor.Designer.cs  InternSupervisor.en-gb.resx  InternSupervisor.resx  InternsMentor.Designer.cs  InternsMentor.en-gb.resx  InternsMentor.resx  MenteeSickLeave.Designer.cs  MenteeSickLeave.en-gb.resx  MenteeSickLeave.resx  Mentor.Designer.cs  Mentor.en-gb.resx  Mentor.resx  (+3 more)
App.Resources/Home/: Admin.Designer.cs  Admin.en-gb.resx  Admin.resx  Admin.ru.resx  Mentee.Designer.cs  Mentee.en-gb.resx  Mentee.resx  Mentee.ru.resx  Mentor.Designer.cs  Mentor.en-gb.resx  Mentor.resx  Mentor.ru.resx  UnAuth.Designer.cs  UnAuth.en-gb.resx  UnAuth.resx  UnAuth.ru.resx
Base.DAL.Contracts/: Base.DAL.Contracts.csproj  IBaseEntityRepository.cs  IBaseUnitOfWork.cs  IDalMapper.cs
Base.Helpers/: Base.Helpers.csproj  IdentityHelpers.cs  JsonHelper.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: EmployeeController.cs  HomeController.cs
WebApp/Controllers/: Account11Controler.cs  AddController.cs  DetailsController.cs  DocumentController.cs  EmployeeController.cs  HomeController.cs  InternController.cs  MenteeController.cs  MentorController.cs
WebApp/DTO/: JWTResponse.cs  LoginInfo.cs  MentorDetails.cs  RegisterInfo.cs  RestApiErrorResponse.cs
WebApp/Helpers/: ConfigureModelBindingLocalization.cs  CustomLangStrBinderProvider.cs  LocalizedIdentityErrorDescriber.cs
WebApp/Models/: AddDocumentSampleViewModel.cs  AddMenteeViewModel.cs  AddMentorViewModel.cs  AddSupervisorViewModel.cs  DetailsViewModel.cs  DocumentsViewModel.cs  EmployeeCreateViewModel.cs  HomeViewModel.cs  InternCreateViewModel.cs  LoginViewModel.cs  MenteeViewModel.cs  MentorCreateViewModel.cs  MentorsViewModel.cs  SignTimeViewModel.cs
WebApp/Properties/: launchSettings.json
WebAppApi/: Program.cs  ProgramApi.cs  WebAppApi.csproj  appsettings.json
WebAppApi/ApiControllers/: AccountApiController.cs  AddApiController.cs  DetailsApiController.cs  DocumentApiController.cs  HomeController.cs  (+2 more)
(+259 files in other folders)
